This is simple sql code to join two tables, one with all columns *, and take only one column from table2.
Split column by delimiter (space delimiter) to choose only the first one word in the row,
then upper case the column to join the two tables.
-------------------------------------------------------------------------------------------------------



SELECT *, SPLIT_PART(upper(x.COLUMN_NAME), ' ', 1) as RENAMED_COLUMN, SPLIT_PART(upper(y.COLUMN_NAME), ' ', 1) 
as RENAMED_COLUMN
FROM DB.TABLE x
RIGHT JOIN DB.TABLE2 y
ON SPLIT_PART(upper(x.ID), ' ', 1) = SPLIT_PART(upper(y.ID), ' ',1);
